/** reset **/
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul, ol, li {
  list-style-type: none;
}

/** cierre reset **/
/** header **/
/* barra de navegacion */
.bg-personalizado {
  background-color: darksalmon;
}

.nav-log {
  width: 48px;
  border-radius: 100%;
}

.nav-link {
  display: flex;
  font-size: 24px;
  color: white;
}

.navbar-expand-md .offcanvas .offcanvas-body {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 0;
  padding: 0;
  overflow-y: visible;
}

/** cierre header **/
/* footer */
footer {
  background-color: darksalmon;
  display: flex;
  justify-content: space-evenly;
  padding: 22px; /*color de fondo */
}

.ifooter h2 {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.pfooter {
  color: white;
  font-size: 15px;
}

/* cierre footer */
/** main **/
/* fondo contenedor */
.container {
  display: grid;
  background-color: rgb(245, 250, 255);
  max-width: 100%;
}

/* logo */
.boxl {
  display: grid;
  justify-content: center;
}

.logo {
  width: 250px;
  border-radius: 100%;
  margin-inline: 40px;
  padding: 1%;
}

/**/
/* contenedor */
.box_container {
  display: grid;
  grid-template-columns: 2fr 0.7fr;
}

.box_main {
  display: grid;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  gap: 3px;
}

/**/
.titulo {
  font-size: 48px;
  color: rgb(236, 126, 200);
  font-weight: bold;
  width: 86%;
  padding-top: 5%;
  padding-left: 5%;
}

.subtitulo {
  font-size: 23px;
  color: rgb(238, 162, 213);
  font-weight: bold;
  width: 75%;
  padding-top: 1%;
  padding-left: 7%;
}

.box_button {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-block-end: 92px;
}

.button {
  background-color: darksalmon;
  color: aliceblue;
  font-size: 19px;
  border: 15px;
  border-radius: 20px;
  padding: 17px 38px;
  text-decoration: none;
  transition: 0.5s;
}

/* hover */
.button:hover {
  background-color: rgba(233, 150, 122, 0.753);
  color: white;
  width: 155px;
}

/**/
/* imagen */
.box_img {
  display: flex;
  width: 300px;
  border-radius: 100%;
}

/* hover */
.box_main_img img:hover {
  width: 360px;
  transition: 0.5s;
}

/**/
/** cierre inicio **/
/** contacto **/
/* contenedor */
.boxC {
  background-image: url("../img/fondo1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  justify-items: center;
  justify-content: space-evenly;
}

/**/
.boxC h1 {
  padding-top: 100px;
}

.title3 {
  color: white;
  font-size: 40px;
  padding: 1%;
}

.contact {
  color: white;
  font-size: 30px;
  padding: 2%;
}

/* info */
.info {
  color: white;
  font-size: 30px;
  padding: 0px;
  font-weight: bold;
}

.info2 {
  color: white;
  font-size: 30px;
  padding: 0px;
  font-weight: bold;
}

.info3 {
  color: white;
  font-size: 30px;
  padding: 0px;
  font-weight: bold;
}

/**/
/* text */
.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titles p {
  padding-block-end: 150px;
}

.title4 {
  color: white;
  font-size: 34px;
  padding: 1.5%;
  width: 103%;
}

/** cierre contacto **/
/** reservas **/
.box {
  display: grid;
  justify-items: center;
}

.subt {
  color: rgb(236, 126, 200);
  font-size: 20px;
  padding: 0.2%;
  width: 50%;
}

.subt2 {
  color: rgb(236, 126, 200);
  font-size: 20px;
  padding: 0.2%;
  width: 50%;
}

/* reserva*/
.boxR {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  padding-block-end: 60px;
}

.title2 {
  display: flex;
  justify-content: center;
  color: darksalmon;
  font-size: 40px;
  padding: 2%;
  width: 60%;
}

/* margin en label */
.margin {
  color: darksalmon;
  font-size: 20px;
  padding: 0px;
  font-weight: bold;
}

/* datos de margin */
.date {
  display: flex;
  justify-content: center;
  width: 70%;
  padding: 15px;
}

/* boton de margin*/
.botonR {
  display: flex;
  justify-content: center;
}

.buttonR {
  width: 145px;
  height: 40px;
  color: white;
  background-color: darksalmon;
  border: 10px;
  border-radius: 5px;
  text-decoration: none;
}

/** cierre reservas **/
/** servicios **/
.containerS {
  background-color: aliceblue;
  display: grid;
}

.title {
  color: rgb(236, 126, 200);
  font-size: 40px;
  padding: 3%;
  margin-inline: 25%;
  text-align: center;
}

/* articles */
.cards {
  color: rgb(236, 126, 200);
  font-size: 20px;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  background-color: aliceblue;
}

.card-body img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.card-body {
  width: 30%;
  background-color: honeydew;
}

.card-body h2, .card-body p {
  padding: 10px;
}

/* hover */
.img {
  width: 100%;
}

.img:hover {
  width: 620px;
  transition: 0.5s;
  object-fit: cover;
}

/**/
/* tips y consejos */
.noteh2 {
  color: rgb(236, 126, 200);
  width: 100%;
}

.note {
  color: rgb(236, 126, 200);
  font-size: 20px;
  padding: 0px;
  margin: 12px 300px;
  text-align: center;
}

/* articulos*/
.box_c {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.list {
  color: rgb(236, 126, 200);
  font-size: 22px;
  padding: 2%;
  text-align: left;
  margin-top: 60px;
}

.item {
  color: rgb(236, 126, 200);
  font-size: 20px;
  padding: 0.2%;
  text-align: left;
  font-style: italic;
}

/**/
/** cierre servicios **/
/** trabajos **/
/* left */
.cards2 {
  color: rgb(236, 126, 200);
  font-size: 10px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
}

.card-body2 {
  width: 80%;
}

.card-body2 img {
  width: 50%;
  height: 400px;
  object-fit: cover;
}

.card-body3 {
  width: 80%;
}

.card-body3 img {
  width: 50%;
  height: 400px;
  object-fit: cover;
}

/** cierre trabajos **/
@media screen and (max-width: 480px) {
  /*  main  */
  main {
    overflow: hidden;
  }
  .box_container {
    display: grid;
    grid-template-columns: auto;
  }
  .box_main {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .titulo {
    width: 100%;
    margin-inline: 25%;
    font-size: 26px;
  }
  .subtitulo {
    width: 100%;
    font-size: 16px;
    padding-left: 24px;
  }
  .container_img {
    flex-direction: column-reverse;
  }
  .box_button {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .box_main_img {
    padding-top: 60px;
    display: flex;
    justify-content: center;
  }
  /*  cierre main  */
  /*  reservas  */
  /* info */
  .box {
    display: grid;
  }
  .title {
    display: flex;
    justify-content: center;
    width: 100px;
  }
  .subt {
    width: 100%;
    font-size: 20px;
  }
  .subt2 {
    width: 100%;
  }
  .boxR {
    display: grid;
    justify-items: center;
  }
  .date {
    width: 92%;
    padding: 9px;
  }
  /*  servicios  */
  .containerS {
    display: grid;
    justify-items: center;
    justify-content: center;
  }
  .cards {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .box_c {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 900px;
  }
  .noteh2 {
    color: rgb(236, 126, 200);
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    text-align: center;
  }
  .img {
    width: 100%;
  }
  
  .img:hover {
    width: 350px;
    transition: 0.5s;
  }
  /*  cierre servicios  */
  /*  trabajos  */
  .container {
    display: grid;
  }
  .cards2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    width: 650px;
  }
  /*  cierre trabajos  */
  /*  contacto  */
  .boxC {
    display: grid;
  }
  .boxC h1 {
    padding-top: 50px;
  }
  .contact{
    padding-top: 50px;
  }
  
  .titles {
    display: flex;
    align-items: flex-start;
  }
  /*  cierre contacto  */
  /* footer */
  footer {
    gap: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
